## Flags for AVR
#CC=avr-gcc
#CFLAGS=-mmcu=avr2 -O3

## Flags for timing
#CFLAGS=-pg -Wall
#LDFLAGS=-pg

## For use with port
INCS=-I/opt/local/include
# LIBS=-L/opt/local/lib -lgc

include ../Makefile.cfg

## No user-serviceable parts beyond this point. ##

BOOT_CFLAGS=${INCS} -Wall -O3 -D${SYSTEM_SIZE} -DFORTH_FORCE_STACK_CHECK -DFORTH_DEBUG_STATE
BOOT_LDFLAGS=${LIBS}

CFLAGS=${INCS}  -Wall -O6 -DMEMORY_BASE_CODE -D${SYSTEM_SIZE} -DFORTH_FORCE_STACK_CHECK -DFORTH_HAS_FLOAT
LDFLAGS=${LIBS} -lm -Wl,--format=binary -Wl,memory_base_code -Wl,--format=default

all: boot-forth

clean:
	rm -f forth boot-forth get-params *.o


forth: base.o memory.o main.o loader.o
	## Building forth executable ##
	${CC} ${CFLAGS} ${LDFLAGS} -g -o $@ $^ -lm
	# strip $@

boot-forth: boot-base.o memory.o boot-main.o boot-loader.o
	## Building bootstrap forth executable ##
	${CC} ${BOOT_CFLAGS} ${BOOT_LDFLAGS} -g -o $@ $^
	strip $@

get-params: get-params.o
	${CC} ${CFLAGS} -o $@ $^



boot-%.o: %.c
	${CC} -c ${BOOT_CFLAGS} -o $@ $<



base.o: base.c params.h base.h memory_base_code float.c
memory.o: memory.c memory.h
main.o: main.c params.h base.h
loader.o: loader.c params.h base.h

get-params.o: get-params.c params.h

boot-base.o: base.c params.h base.h
boot-main.o: main.c params.h base.h
boot-loader.o: loader.c params.h base.h

